/*
    Responsive breakpoints (https://getbootstrap.com/docs/5.0/layout/breakpoints/) : 
    - xsmall: < 576px (36rem)
    - small >= 576px (36rem)
    - medium >= 768px (48rem)
    - large >= 992px (62rem)
    - extra large >= 1200px (75rem)
    - extra, extra large >= 1400px (87.5rem)
*/
html {
    height: 100%;
    margin: 0;
}
* {
    border: solid 1px black;
}

h1,h2,h3,h4,p {
    margin: 0;
}

body {
    box-sizing: border-box;
    display: grid;
    font-family: sans-serif;
    grid-template-areas: 
        "header header header"
        "beer-nav main beer-aside"
        "footer footer footer"
    ;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    min-height: 100%;
}

.active-tab {
	background: #000;
	color: #FFF;
}


article > img, dialog > img {
	background: aliceblue;
    display: block;
    min-height: 4rem;
}

article > div {
	padding: 0 1rem;
}

article > footer {
	align-items: center;
	display: flex;
	justify-content: center;
}

.beer-aside {
    grid-area: beer-aside
}
/*TODO: add styles here*/
.beer-info {
	
}

.beer-nav {
    grid-area: beer-nav
}

.brewery-note > span {
    color: #999;
    font-style: italic;
}

dialog {
	box-sizing: border-box;
	max-width: 100%;
	padding: 1rem;
	width: 24rem;
}

dialog::backdrop {
	background: rgba(0,0,0,0.25);
}

form[method="dialog"] {
	text-align: right;
}

form[method="dialog"] > button {
	font-size: 1.25rem;
	padding: 0;
}

.form-field {
    display: flex;
}
.form-field > input {
    align-items: center;
    flex: 1 1 100%;
}
footer {
    background-color: #999;
    grid-area: footer;
    min-height: 3rem;
}
article > footer {
	background: none;
}
input {
    display: inline-block;
    min-height: 2rem;
}

label, input {
    display: block; 
}

li {
    list-style-type: none;
}

main > header {
    background-color: white;
    margin-bottom: 1.5rem;
    position: sticky;
    text-align: center;
    top: 0;
}

noscript {
    background: #eee;
    border: solid 0.125rem black;
    display: block;
    margin: 0 auto;
    padding: 0 1rem;
    width: fit-content;
}

ol {
    padding: 0;
}

.page-header {
    display: flex;
    justify-content: space-between;
    grid-area: header;
}
.page-header > div {
    flex: 1 1 50%;
    max-width: 3rem;
}

.radio {
	align-items: center;
	display: flex;
	margin-bottom: 1rem;
}

.radio > input {
	margin: 0 1rem;
	min-width: 1.25rem;
}

.radio > small {
	font-style: italic;
	margin: 0 0.5rem;
}

.ratings {
    display: flex;
    justify-content: space-between;
}

.tabs {
	display: flex;
}
.tabs > button {
	flex: 1 1 50%;
	margin: 0 1.5rem;
}

@media screen and (min-width: 36rem) {
    input[type="search"] {
        display: inline-block;
        min-height: 2rem;
        min-width: 18rem;
    }
    main {
        grid-area: main;
        width: 100%;
    }

    main > section {
    	margin: 0 auto;
   		max-width: 34rem;
    }

    #search_form_wrapper {
        margin: 0 auto;
        max-width: 20rem;
    }
}
